<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName).net</AssemblyName>
    <PackageId>$(AssemblyName).net</PackageId>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;Local</Configurations>
    <BaseOutputPath></BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Server</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Server</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Server</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.6136" ExcludeAssets="runtime" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FxEvents.Server" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /f /r /y /i bin\Debug ..\build\server&#xD;&#xA;xcopy /f /r /y /i ..\resource-files ..\build" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="xcopy /f /r /y /i bin\Release ..\build\server&#xD;&#xA;xcopy /f /r /y /i ..\resource-files ..\build" Condition="'$(Configuration)' == 'Release'" />
    <Exec Command="xcopy /f /r /y /i bin\Local $(FIVEM_SERVER_PATH)\resources\[perseverance-framework]\perseverance\server&#xD;&#xA;xcopy /f /r /y /i ..\resource-files $(FIVEM_SERVER_PATH_CH)\resources\[perseverance-framework]\perseverance" Condition="'$(Configuration)' == 'Local'" />
  </Target>

  <Import Project="..\Perseverance.Shared\Perseverance.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
    <None Include=".editorconfig" />
  </ItemGroup>

</Project>
